<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-scroll</title>
    <link rel="stylesheet" href="practice3.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1500px, 90vw);
            top: 0%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            content: '';
            background-image: url(car_img/bg3.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="car_img/car1.jpeg" alt=""></div>
            <div class="item" style="--position: 2"><img src="car_img/car2.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="car_img/car3.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="car_img/car4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="car_img/car5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="car_img/car6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="car_img/car7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="car_img/car8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="car_img/car9.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="car_img/car10.jpeg" alt=""></div>
        </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>